<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<title>About</title>
	<style type="text/css">
	  body {
      font-family: Arial, sans-serif;
    background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    /* Room Cards */
    .room-card {
      width: 300px;
      margin-left:30px;
      padding:30px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .room-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .room-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    .room-card p {
      margin-bottom: 5px;
    }

    .room-card .highlight {
      color: #ff6600;
      font-weight: bold;
    }

    .room-card img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .room-card:hover img {
      transform: scale(1.1);
    }
    .banner
    {
     height:auto;
    }
	  .container1 {
      max-width:1670px;
      margin: 0 auto;
      padding: 40px;
      	background-color:black;
      border-radius: 5px;
     	box-shadow: 0px 0px 10px 0px #aaa;
      transition: transform 0.3s ease;
      color: white;
      
    }

    .container1:hover {
       
      transform: translateY(5px);
     
   
    }
    
    .container
    {
         max-width:1670px;
      margin: 0 auto;
      padding: 40px;
      	background-color:black;
      border-radius: 5px;
     	box-shadow: 0px 0px 10px 0px #aaa;
      transition: transform 0.3s ease;
      color: white;
     
    }
   

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .highlight {
      color: #ff6600;
      font-weight: bold;
    }
    
    #ban
    {
       height: auto;
    }
    .p1
    {
    
       font-family: cursive;
       font-size: medium;
    }
    
   
 
    
	
	</style>
	

    </script>
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    
	    
<div th:replace="base :: nav"></div>
</head>
<body>
   
    
     <section class="banner" id="ban">
    
<br />
   
    
   
     
  <div class="container1">
    <center><h1 style="color: orange;">Welcome to Happy Hostel</h1></center>
    <center><h4 style="color: orange;">Hyderabad, Telangana</h1></center>
     <br />
    <p class="p1">We are a cozy and affordable hostel located in the heart of the city. Whether you are a solo traveler, a group of friends, our hostel offers comfortable accommodations and a friendly atmosphere.</p>

    <p class="p1">At our hostel, we strive to make your stay enjoyable and convenient. Our rooms are designed with your comfort in mind, and each room is equipped with modern amenities, including <span class="highlight">private bathrooms</span> and comfortable beds.</p>

    <p class="p1">Our friendly and helpful staff is available 24/7 to assist you with any queries or requests you may have. We can provide recommendations on local attractions, arrange tours, and help you make the most of your stay in our city.</p>

  

  

    <p class="p1">Experience the perfect combination of comfort, affordability, and convenience at our hostel. We look forward to welcoming you and providing you with a memorable stay!</p>
  </div>
  
  <br />
  <div class="container" id="dvi1">
    
  

    <div class="room-card">
      <img th:src="@{/img/single1.jpg}" alt="Single Room">
      <h2>Single Room -1st floor</h2>
      <p><span class="highlight">Features:</span> Private bathroom, single bed,Ac</p>
      <p><span class="highlight">Price:</span> ₹14000.00 per month</p>
    </div>

    <div class="room-card">
      <img th:src="@{/img/double1.jpg}" alt="Double Room">
      <h2>Double Room  - 2nd floor</h2>
      <p><span class="highlight">Features:</span> Private bathroom, double bed,Ac</p>
      <p><span class="highlight">Price:</span>₹10000.00 per month</p>
    </div>

    <div class="room-card">
      <img th:src="@{/img/2bed.jpg}" alt="Dormitory">
      <h2>3 Share Rooms- 3rd floor</h2>
      <p><span class="highlight">Features:</span> Shared bathroom, multiple beds</p>
      <p><span class="highlight">Price:</span> ₹8000.00 per month</p>
    </div>
    <div class="room-card">
      <img th:src="@{/img/4share.jpg}" alt="Dormitory">
      <h2>4 Share Rooms- 4th floor</h2>
      <p><span class="highlight">Features:</span> Shared bathroom, multiple beds</p>
      <p><span class="highlight">Price:</span> ₹6000.00 per month</p>
    </div>
    <div class="room-card">
      <img th:src="@{/img/5share.jpg}" alt="Dormitory">
      <h2>5 Share Rooms- 5th floor</h2>
      <p><span class="highlight">Features:</span> Shared bathroom, multiple beds</p>
      <p><span class="highlight">Price:</span> ₹6000.00 per month</p>
    </div>
    <div class="room-card">
      <img th:src="@{/img/gym.jpg}" alt="Dormitory">
      <h2>Fitness Center</h2>
      <p><span class="highlight">Morning:</span> 5:00AM-09:00AM</p>
      <p><span class="highlight">Evening</span>6:00PM-09:00PM</p>
      
    </div>
    <div class="room-card">
      <img th:src="@{/img/dining.jpg}" alt="Dormitory">
      <h2>Food center</h2>
      <p><span class="highlight">Breakfast:</span> 7:00AM-09:30AM</p>
       <p><span class="highlight">Lunch</span>12:30PM-02:00PM</p>
      <p><span class="highlight">Dinner</span>7:00PM-10:00PM</p>
    </div>
    <div class="room-card">
      <img th:src="@{/img/park.jpg}" alt="Dormitory">
      <h2>Parking</h2>
   
    </div>
     <div class="room-card">
      <img th:src="@{/img/hostel.jpg}" alt="Dormitory">
      <h2>Happy Hostel</h2>
      <p><span class="highlight">Location</span>Jntuh,Kphb 9th phase</p>
      <p><span class="highlight">Pincode</span>Hyd,Telangana(508101)</p>
      
    </div>
  </div>
  
  
  </div>
  
  <br />
  
  

    </section>
     
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
</body>
</html>
  