<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<title>Conatct</title>
    <style>
        /* CSS styling for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
           
           }
          #h2 {
            color: orange;
            font-size: 28px;
            text-align: center;
            margin-top: 40px;
            font-family: inherit;
            font-weight: bold;
            font-size: 30px;
        }

        .container {
            
            width: 200px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height:auto;
            opacity: 0.4;
            position: relative;
           
        }
        

        .form-group {
            margin-bottom: 20px;
            position: relative;
            margin-left: 20px;
           
             
           
           
        }

        .form-group label {
            display: block;
            font-size: 18px;
            color: white;
            margin-bottom: 2px;
        }

        .form-group input,
        .form-group textarea {
            width: 500px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            color:white;
            background-color: black;
        }
        .form-group input[type="submit"] {
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight:bold;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: orange;
        }

        .success-message {
            color: #008000;
            font-weight: bold;
            text-align: center;
        }

        .error-message {
            color: #ff0000;
            font-weight: bold;
            text-align: center;
        }

        .map-container {
            position: relative;
            height: 420px;
            border-radius: 10px;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }
        #contact-form
        {
          width:auto;
          box-shadow: 0px 0px 10px 0px #aaa;
          height: 950px;
          margin-bottom: 50px;
          display: block;
        }
     
        .banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		
		}
		 #div1
         {
           color:green;
           border-color:black;
           height: 40px;
           background-color: black; 
           margin-left: 20px;
           width: 500px;
         }
         #maps
         {
           
           width:1060px;
           height: 300px;
           margin-left: 22px;
           border: none;
           position:relative;
          
         }
       
           #ban
         {
            height: 1045px;;
         }
         .address
         {
            position: relative;
            font-family: sans-serif;
            margin-left: 50px;
           
         }
         img
         {
            width:200px;
            height:200px;
            position:relative;
         }
         #email
         {
           margin-top: 10px;
         }
         #t1 {
          
             margin-left:50px;
             padding: 0 30px 10px;
             margin-bottom: 15px;
            
         }
         #info
         {
            font-family: inherit;
            font-weight: bold;
            color: orange;
            font-size: 18px;
         }
         h5
         {
            font-family: cursive;
            font-weight: bold;
            color:white;
            font-size: 10px;
         }
        
         
        
         
        
      
       
        
    </style>
      
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></link>
	    <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
<div th:replace="base :: nav"></div>
</head>
<body>
     
    <section class="banner " id="ban">
    <br />
     <center><span id="h2">Get In Touch with us</span></center>
       <center> <p style="font-size: 17px;">Do you have any questions? Please do not hesitate to contact us directly.
        </p></center>
    <div class="container">
         
        <form id="contact-form" method="post" th:action="@{/contact/save}">
            <br />
          
            <div class="form-group">
              <table>
              <tr id="tr">
              <td>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                </td>
                   <td id="t1">
              <div class="address" >
              <label for=""><h5><i class="fa-solid fa-location-dot fa fa-lg"></i> Location</h5></label>
                <p id="info">4-125,Near Uppal X Road,Hyderabad,501101</p>
              </div>
                
                </td>
              
                </tr>
                </table>
            </div>
           
            
           
            
           
            <div class="form-group">
                 <table>
                 <tr id="tr">
                 <td>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                
                </td>
                 <td id="t1">
              <div class="address" >
              <label for=""><h5><i class="fa-solid fa-envelope  fa-lg"></i> Email</h5></label>
                <p id="info">roshanvamshi@gmail.com</p>
              </div>
                
                </td>
              
                </tr>
                </table>
            </div>
            
            <div class="form-group">
                <table>
                <tr id="tr">
                <td>
                <label for="mobile">Mobile Number:</label> 
              <input type="tel" id="mobile" name="mobileNumber" required >
              </td>
                 <td id="t1">
              <div class="address" >
              <label for=""><h5><i class="fa-solid fa-phone-volume"></i> Cell</h5></label>
                <p id="info">+91954-245-8692</p>
              </div>
                
                </td>
              
                
                <tr>
                 <td>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
               </td>
                   <td id="t1">
              <div class="address" >
              <label for=""><h5><i class="fa-sharp fa-solid fa-person fa-lg"></i> Manager</h5></label>
                <p id="info">Mr.Vamshi</p>
              </div>
                
                </td>
                </tr>
              </tr>
               </table>
            </div>

              <div th:if="${success}" class="alert alert-success" id="div1">
		 	 <marquee><h5></span>Your message has been sent. Thank you! </h5></marquee>
		 </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div> 
            <br />
               
             <div  >
               <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.2982987213936!2d78.38688678885497!3d17.493268199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9186c9216501%3A0x5b92f2e1fd8fc012!2sJawaharlal%20Nehru%20Technological%20University%20Hyderabad!5e0!3m2!1sen!2sin!4v1685471971278!5m2!1sen!2sin" style="border:0;margin-bottom: 1000px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             <br />
         
           
             </form>
             
            
             
            
             
           
        <div id="success-msg" class="success-message"></div>
        <div id="error-msg" class="error-message"></div>
         
    
      
     <!-- Remove the container if you want to extend the Footer to full width. -->
        
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
   
    </section>
      <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
</body>
</html>



