<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<title>Room Booking</title>
	<style>
		body {
			font-family: cursive;
			background-color: #f2f2f2;
		}
		
		form {
			background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 20px;
			width: 450px;
			margin:0 auto;
			margin-top: 20px;
			box-shadow: 0px 0px 10px 0px #aaa;
		}
		
		input[type=text], input[type=password], input[type=email],input[type=tel],input[type=number]{
			width:100%;
			height: 43px;
			padding: 12px 10px;
			margin: 5px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 10px;
			font-size: 15px;
		}
		
	
		
		button {
			background-color: black;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
			height: 48px;
		}
		
		button:hover {
			background-color: orange;
			font-weight: bold;
		}
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		.test
		{
		    margin-bottom:100px;
		}
		.close{
		   color: white;
		   
         }
         close:hover
         {
           background-color: orange;
         }
         .anchor
         {
             color: #fff;
             
         }
         #div1, #div2
         {
           color:red;
           border-color: red;
           height: auto;
           width: auto;
           
           
         }
	</style>
	
	
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" th:href="@{/css/style.css}"/>
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></link>
	    
	    
	    <div th:replace="base :: nav"></div>
</head>
<body>
    <section class="banner ">
     
    
    <br />
    <br />
    <br />
   
    <form th:action="@{/signup/verifyOtp}" method="post">
		<center><h2 style="color:orange">Forgot Password 
            <span class="close"><a href="" th:href="@{/cust/}" style="color:#fff" class="close" >x</a></span>
           </h2></center>
           <br >
            </div>
      
		 
		 
		 <div class="container ">
		
		 	<center><h1> <div class="icon"><i class="fa-sharp fa-solid fa-key fa-shake fa-2xl"></i></h1></div></center>
		 	
		 </div>
		 <br />
		 <br />
		 
		  <div th:if="${otperror}" class="alert alert-error" id="div1">
		  
		 	 <h5><span th:text="${otperror}"></span> </h5>
		 </div>
		
		
	 
		<label for="username" style="color:white" >Enter Otp:</label>
		<input type="number" id="otp" name="userOtp" placeholder="Enter Otp..." required>
		
		 <div class="form-row">
		 
	
    
	   
	    </div>
	    </div>
	     
		<br />
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <button type="submit" class="form-group col-md-5" id="sub-mit">Submit</button>
       
        <button type="reset" class="form-group col-md-5" >Reset</button>
        <div class="forgot-password">
 
     
       
	</form>
	
	
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>
