<!DOCTYPE html>
<html>
<head>
	<title>Get Customer</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		
		}	
		form {
			background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 20px;
			width: 97%;
			height:650px;
			margin: 0 auto;
			margin-top: -10px;
			box-shadow: 0px 0px 10px 0px #aaa;
			
		}
		
		
		button {
			background-color:orange;
			color: #fff;
			padding: 12px 20px;
			border:  none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			width: 50%;
			margin-left: 20px;
			color:  black;
			
			
	
		}
		
 		button:hover { 
 			background-color: black; 
 			font-weight: bold; 
 			color: white;
 			font-size: 16px;
 			
 			
 		} 
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		.test
		{
		    margin-bottom:100px;
		}
		.btn:hover {
			background-color:orange;
			font-weight:bold;
		}
		#roomNumber
		{
		  margin-top: 40px;
		  margin-left: 1000px;
		}
		#btn-btn{
		   margin-top:-30px;
		}
		.close{
		   color: white;
		   
         }
         close:hover
         {
           background-color: orange;
         }
         .table
         {
             position: center;
             margin-right:100px;
         }
        
		
	</style>
	<script>
	
// 	  function showtable()
// 	  {
// 		  var temp=document.getElementById("roomNumber").value;
// 		  if(temp==null)
// 		  {
// 			 document.getElementById("btn-btn").setAttribute("disabled");
// 			 document.getElementById("btn-btn").setAttribute("hidden");
			 
// 		  }
// 		  else
// 		  {
// 			  document.getElementById("mytable").removeAttribute("hidden");
// 		  }
		  
// 	  }
	  function confirm()
	  {
		  alert("Are sure want to delete?")
	  }
	
	</script>
	
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></link>
	    
	    <div th:replace="base2 :: nav"></div>
</head>
<body>
    <section class="banner">
     <br />
     <br />
     <form  >
       <center><h4>Happy Mens Hostel<span class="close"><a href="" th:href="@{/cust/}" style="color:#fff; text-decoration: none" class="close" >x</a></span></h4> </center>
          <table class="table table-striped table-bordered"   id="mytable">
           <!-- Table header -->
            <thead class="table-dark" id="table"  >
            <tr class="bg-danger">
            <th>No.</th>
            <th>Name</th>
              <th>start</th>
              <th>End</th>
               <th>Room No</th>
               <th>Fee Paid</th>
              <th>Fee left</th> 
              <th>Mobile</th>
               <th>Bed No</th>
              <th>email</th>
              <th>aadharNumber</th>
               <th>City</th>
              <th>Pincode</th>
               <th>Purpose</th>
                <th>Modify</th>
                 <th>Remove</th>
            </tr> 
              </thead>
              <!-- for table body -->
              <tbody >
               <tr th:each="customer, iterStat: ${customers}" 
               
               style="color:white;font-weight:bold;" >
              <td th:text="${iterStat.count}"></td>
               <td th:text="${customer.customerName}"></td>
                 <td th:text="${customer.joinDate}"></td>
                  <td th:text="${customer.endDate}"></td>
                   <td th:text="${customer.roomNumber}"></td>
                 <td th:text="${customer.paidAmount}"></td>
                <td th:text="${customer.left}"></td>
               <td th:text="${customer.mobileNumber}"></td>
                <td>
                <p th:each="info : ${customer.info}">
                 <span th:text="${info.bedId}"></span>
            </p>   
        </td>
        <td>
            <p th:each="info : ${customer.info}">
            <span th:text="${info.email}"></span>
            </p>
        </td>
        <td>
            <p th:each="info : ${customer.info}">
            <span th:text="${info.adharNumber}"></span>
            </p>
        </td>
        <td>
            <p th:each="info : ${customer.info}">
            <span th:text="${info.city}"></span>
            </p>
        </td>
         <td>
            <p th:each="info : ${customer.info}">
            <span th:text="${info.pincode}"></span>
            </p>
        </td>
          <td>
            <p th:each="info : ${customer.info}">
            <span th:text="${info.purpose}"></span>
            </p>
        </td>
          
                    
               <td>
<!--                th:href="@{/students/edit/{id}(id=${student.id})}" -->
                   <a class="btn btn-success" th:href="@{/cust/updateCustomer}"><i class="fa-solid fa-pen-to-square ms-4"></i></a></td>
                
<!--                  th:href="@{/cust/deleteCustomer/{customerId}(customerId=${cust.customerId})}" -->
                  
              
               <td> <a class="btn btn-danger"  th:href="@{/cust/deleteCustomer/{customerId}(customerId=${customer.customerId})}"  onclick="confirm()"><i class="fa-sharp fa-solid fa-trash-can"></i></a></td>
              
<!--      <td>  <a style="color:blue" ><i class="fa-solid fa-pen-to-square ms-4"></i></a></td> -->




               </tr>
               
              </tbody>
            
         </table>
     </div>
    
  
    
     
     
           
         </form>
        
         
         <br />
    
      <br />
<!--       <h3>Customer Information</h3> -->
   
     
         <!-- Table border is class name present at bootstrap website -->
        

	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

</body>
</html>
