<!DOCTYPE html>
<html>
<head>
	<title>Get cust by room no</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		
		}
		
		form {
			background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 20px;
			width: 900px;
			height:500px;
			margin: 0 auto;
			margin-top: 80px;
			box-shadow: 0px 0px 10px 0px #aaa;
			
		}
		
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			height: 40px;
			padding: 12px 15px;
			margin: 0px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 10px;
			font-size: 15px;
		}
		
		button {
			background-color:orange;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
			color: black;
		}
		
 		button:hover { 
 			background-color: black; 
 			font-weight: bold; 
 			color: white;
 			font-size: 16px;
 			
 			
 		} 
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		.test
		{
		    margin-bottom:100px;
		}
		.btn:hover {
			background-color:orange;
			font-weight:bold;
		}
		.close{
		   color: white;
		   
         }
         close:hover
         {
           background-color: orange;
         }
         #roomNumber
         {
            width:200px;
         }
	</style>
    <script >
     function check()
     {
    	 var roomNumber=document.getElementById("roomNumber").value;
    	 if(roomNumber.length==0)
    		 {
    		   document.getElementById("sub-mit").setAttribute("disabled");
    		   document.getElementById("roomNumber").style.borderColor="red";
    		   document.getElementById("roomNumber").style.backgroundColor="red";
    		 }
    	 else
    		 {
    		     document.getElementById("sub-mit").removeAttribute("disabled");
    		 }
     }
	
    </script>
	
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    
	    
	    <div th:replace="base2 :: nav"></div>
</head>
<body>
    <section class="banner ">
     
   
    <br />
    <br />
    <br />
 <form >
    <center><h3>Happy Mens Hostel<span class="close"><a href="" th:href="@{/cust/getGetHomeInfo}" style="color:#fff; text-decoration: none" class="close" >x</a></span></h4></center>
         <br />
         <div class="container" >
         
<!--          <div class="row"> -->
<!--          <div class="col-lg-3"> -->
<!--          <a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">Add Student</a> -->
         
<!--          </div> -->
         
<!--          </div> -->
         <!-- Table border is class name present at bootstrap website -->
         <br />
         <table class="table table-striped table-bordered"   id="mytable">
           <!-- Table header -->
            <thead class="table-dark" id="table"  >
            <tr class="bg-success">
	            <th>No.</th>
	            <th>Name</th>
              <th>start</th>
              <th>End</th>
              <th>Room No</th>
              <th>Bed No</th>
              <th>Mobile</th>
              <th>Remove</th>
            </tr> 
              </thead>
              <!-- for table body -->
              <tbody>
               <tr th:each="cust, iterStat: ${custByRoom}" 
               
               style="color:white;font-weight:bold" >
              <td th:text="${iterStat.count}"></td>
               <td th:text="${cust.customerName}"></td>
               <td th:text="${cust.joinDate}"></td>
               <td th:text="${cust.endDate}"></td>
               <td th:text="${cust.roomNumber}"></td>
               <td>
	                <p th:each="info : ${cust.info}">
	                 <span th:text="${info.bedId}"></span>
	                </p>   
               </td>
                   
<!--                  <td th:text="${booking.bedId}"></td> -->
               <td th:text="${cust.mobileNumber}"></td>
                
             <td> <a class="btn btn-danger" th:href="@{/cust/deleteCustomer/{customerId}(customerId=${cust.customerId})}" onclick="confirm()">delete</a></td> 
               
               </tr>
               
              </tbody>
            
         </table>
     </div>
     
</form>
<!--        <script src="@{/js/AmounAndRoomNumberValidation.js}"></script> -->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>
