<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		
		
		
		ner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/th.jpg);
			background-size:cover;
			color: black;
		}
	    body {
			font-family: Arial, sans-serif;
			background-color:  black;
		}
		h1 {
			text-align: center;
			color:white;
		}
		.room-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.room-card {
			position: relative;
			width: 350px;
			height: 160px;
			margin: 20px;
			background-color:pink;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.room-card:hover {
			transform: scale(1.1);
		}
		.room-card .image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("g8.jpg");
			background-size: cover;
			background-position: center center;
			transition: all 0.3s ease;
		}
		.room-card:hover .image {
			transform: scale(1.10);
		}
		.room-card .details {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 60px;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
			color:  black;
			transition: all 0.3s ease;
			transform: translateY(60px);
		}
		.room-card:hover .details {
			transform: translateY(0px);
		}
		.room-card .details h2 {
			margin: 0;
			font-size: 20px;
			font-weight: bold;
		}
		.room-card .details p {
			margin: 0;
			font-size: 14px;
		} 
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		form
		{
		  
		   background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 10px;
			width: 1220px;
			height:610px;
			margin: 0 auto;
			margin-top: -10px;
			box-shadow: 0px 0px 10px 0px #aaa;
		}
		#i1
		{
		    width:100px;
		    height: 145px;
		    display: flex;
		   
		}
		#div1
		{
		   width:700px;
		}
		
	</style>
    
      
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    
	    
<div th:replace="base2 :: nav"></div>
</head>
<body>
    <section class="banner ">
     
    
    <br />
    <br />
   
      <h1 >Get What You Want</h1>
      <br />
       <form action="">
	<div class="room-list" >
		<div class="room-card" > 
		
		
		
			<div class="details">
			
				  <a href="" th:href="@{/cust/getAllCustomersPage}" style="color:black"><h2>Get All Customers</h2></a>
			</div>
		</div>
		<div class="room-card">
		
			<div class="image"></div>
				
			<div class="details">
		
				<a href="" th:href="@{/bookroom/getRoomInfo}" style="color:black"><h2>Get All Avialble Rooms</h2></a>
				<p>Start </p>
			</div>
		</div>
		<div class="room-card">
			<div class="image"></div>
			<div class="details">
				<a href="" th:href="@{/cust/getUserInfo}" style="color:black"><h2>Create Customer</h2></a>
				<p>Start </p>
			</div>
		</div>
		<div class="room-card">
			<div class="image"></div>
			<div class="details">
				<a href="" th:href="@{/bookroom/getBookingByDatePage}" style="color:black"><h2>Get Booking List</h2></a>
				<p>Booking Section</p>
			</div>
		</div>
		
		<div class="room-card">
			<div class="image"></div>
			<div class="details">
				<a href="" th:href="@{/cust/getDeletePage}" style="color:black"><h2>Delete Customer</h2></a>
				<p>Start by using Mobile Number</p>
			</div>
		</div>
		<div class="room-card">
			<div class="image"></div>
			<div class="details">
				<a href="" th:href="@{/cust/updateCustomer}" style="color:black"><h2>Update Customer Fee</h2></a>
				<p>Start by using Mobile Number</p>
			</div>
		</div>
		<div class="room-card" id="div1">
			<div class="image"></div>
			<div class="details">
				<a href="" th:href="@{/cust/getCustomerFeePage}" style="color:black"><h2>Get Customer by fee By date</h2></a>
				<p>Start by using present date</p>
			</div>
		</div>
		
		
		
		
	</div>
	</form>

	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>
  