<!DOCTYPE html>
<html>
<head>
	<title>Oops!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		
		}
		form 
		{
			background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 20px;
			width: 420px;
			height:400px;
			margin: 0 auto;
			margin-top: 40px;
			box-shadow: 0px 0px 10px 0px #aaa;
			
			
		}
		button 
		{
			background-color:orange;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
			color: black;
		}
 		.button:hover 
 		{ 
 			background-color: black; 
 			font-weight: bold; 
 			color: white;
 			font-size: 16px;	
 		} 
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		.test
		{
		    margin-bottom:100px;
		}
		.btn:hover {
			background-color:orange;
			font-weight:bold;
		}
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 50px auto;
			width: 500px;
			text-align: center;
		}
		.icon {
			font-size: 80px;
			color: #ff0000;
			margin-bottom: 20px;
		}
		.message {
			font-size: 24px;
			color: white;
			margin-bottom: 30px;
		}
	.button { 
		  display: inline-block; 
		  padding: 10px 20px; 
		  background-color: orange; 
		  color: #fff; 
		  border-radius: 4px; 
		  text-decoration: none; 
		  font-size:20px; 
 		  margin-top: 10px; 
 		  width:200px;
 		
 		  border-radius: 0px;
 		    font-family: "Raleway", sans-serif;
		      text-transform: uppercase;
			  letter-spacing: 1px;
			  display: inline-block;
			  padding: 12px 40px;
			  transition: 0.2s;
			  margin-top: px;
			  color: #fff;
 		} 
 		.button:hover { 
 			background-color:black; 
 		} 
		
	</style>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></link>
 <div th:replace="base2 :: nav"></div>
</head>
<body>
    <section class="banner ">
    <br />
    <br />
     <br />
    <br />
  <form  >
  
       
	 <center><h1 style="color:orange;">Oops!  
	            <span class="close"><a  th:href="@{/cust/getGetHomeInfo}" style="color:#fff" class="close" >x</a></span>
	  </h1> </center> 
	  <br />
	  <div class="container">
		<div ><center><h1><i class="fa-solid fa-bed fa-shake fa-2xl" style="color: red"></i></h1></center>
		<br />
		<marquee><div class="message">Sorry, Bed with Id  <span th:text="${info.bedId}"></span> Already filled please choose another bed </div></marquee>
		<a th:href="@{/cust/getCreateCustPage}" class="button" >Try Again</a>
<!-- 		 <button type="submit" class="form-group col-md-5" id="sub-mit" th:href="@{/cust/getAllCustomersPage}" >Try Again</button> -->
	</div>
        
</form>
<!--        <script src="@{/js/AmounAndRoomNumberValidation.js}"></script> -->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>
