<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
<head>
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		form {
			background-color: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			border-radius: 5px;
			padding: 20px;
			width: 500px;
			margin: 0 auto;
			margin-top: 20px;
			box-shadow: 0px 0px 10px 0px #aaa;
		}
		
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			height: 45px;
			padding: 12px 10px;
			margin: 5px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 10px;
			font-size: 15px;
		}
		
		button {
			background-color: grey;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
		}
		
		button:hover {
			background-color: orange;
			font-weight: bold;
		}
		.banner{
			width:100%;
			height:auto;
			background: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.85)),url(../img/t1.jpg);
			background-size:cover;
			color:white;
		}
		.test
		{
		    margin-bottom:100px;
		}
	</style>
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" th:href="@{/css/style.css}" />
	    
	    
	    <div th:replace="base :: nav"></div>
</head>
<body>
    <section class="banner ">
     
    
    <br />
    <br />
    <form>
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name="username" required>
  </div>

  <div class="form-group">
    <label for="mobile">Mobile Number:</label>
    <input type="tel" class="form-control" id="mobile" name="mobile" required>
  </div>

  <div class="form-group">
    <label for="joining_date">Joining Date:</label>
    <input type="date" class="form-control" id="joining_date" name="joining_date" required>
  </div>

  <div class="form-group">
    <label for="last_date">Last Date:</label>
    <input type="date" class="form-control" id="last_date" name="last_date" required>
  </div>

  <div class="form-group">
    <label for="fee_paid">Fee Paid:</label>
    <input type="number" class="form-control" id="fee_paid" name="fee_paid" required>
  </div>

  <div class="form-group">
    <label for="fee_left">Fee Left:</label>
    <input type="number" class="form-control" id="fee_left" name="fee_left" required>
  </div>

  <div class="form-group">
    <label for="room_number">Room Number:</label>
    <input type="text" class="form-control" id="room_number" name="room_number" required>
  </div>

  <div class="form-group">
    <label for="aadhar_number">Aadhar Number:</label>
    <input type="text" class="form-control" id="aadhar_number" name="aadhar_number" required>
  </div>

  <div class="form-group">
    <label for="purpose">Purpose:</label>
    <input type="text" class="form-control" id="purpose" name="purpose" required>
  </div>

  <div class="form-group">
    <label for="city">City:</label>
    <input type="text" class="form-control" id="city" name="city" required>
  </div>

  <div class="form-group">
    <label for="state">State:</label>
    <input type="text" class="form-control" id="state" name="state" required>
  </div>

  <div class="form-group">
    <label for="pincode">Pincode:</label>
    <input type="number" class="form-control" id="pincode" name="pincode" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="@{/js/script.js}"></script>
    </section>
       <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vamshi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Managed by <a href="https://bootstrapmade.com/">Admin</a>
      </div>
    </div>
  </footer>
   <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>
</html>
